absl-py==0.8.1
altgraph==0.16.1
amqp==2.5.2
aniso8601==7.0.0
asn1crypto==1.2.0
astor==0.8.0
attrs==19.1.0
auto-py-to-exe==2.6.6
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
basemap==1.2.1
bcolz==1.2.1
beautifulsoup4==4.7.1
billiard==3.6.1.0
bitly-api==0.3
bleach==2.1.4
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
boto3==1.10.41
botocore==1.13.41
bottle==0.12.18
bottle-websocket==0.2.9
Bottleneck==1.3.1
braintree==3.49.0
bs4==0.0.1
bunch==1.0.1
cachetools==3.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
catalogue==0.0.8
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
chart-studio==1.0.0
chartpy==0.1.4
cheroot==8.2.1
Click==7.0
cloudpickle==1.2.2
cmake==3.15.3
colorama==0.4.1
colorlover==0.3.0
ConfigArgParse==0.15.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
cssselect2==0.2.2
cufflinks==0.17.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
cytoolz==0.10.1
dask==2.9.1
debacl==1.1
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.1.1
distributed==2.9.1
dj-database-url==0.5.0
dj-email-url==0.2.0
Django==2.2.9
django-appconf==1.0.3
django-babel==0.6.2
django-bootstrap4==1.0.1
django-braces==1.13.0
django-cache-url==3.0.0
django-common-helpers==0.9.2
django-countries==5.5
django-crispy-forms==1.8.0
django-crontab==0.7.1
django-crud-generator==0.3.10
django-crudbuilder==0.2.7
django-data-seeder==0.2.0
django-elasticsearch-dsl==0.5.1
django-extensions==2.2.6
django-filter==2.2.0
django-graphql-jwt==0.2.1
django-impersonate==1.4.1
django-js-asset==1.2.2
django-material==1.5.8
django-measurement==3.2.0
django-model-utils==3.2.0
django-mptt==0.10.0
django-netjsonconfig==0.8.1
django-oauth-toolkit==1.2.0
django-phonenumber-field==2.4.0
django-prices==2.1.0
django-prices-openexchangerates==1.0.1
django-prices-vatlayer==1.0.2
django-recaptcha==1.5.0
django-redis==4.10.0
django-render-block==0.6
django-rest-framework-social-oauth2==1.1.0
django-rest-swagger==2.2.0
django-reversion==2.0.13
django-seed==0.1.9
django-silk==2.0.0
django-sortedm2m==1.5.0
django-sslserver==0.22
django-storages==1.8
django-tables2==2.2.1
django-taggit==0.22.2
django-templated-email==2.3.0
django-unifi-portal==0.0.2
django-versatileimagefield==1.11
django-webpack-loader==0.6.0
django-x509==0.4.1
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
dlib==19.18.0
dnspython==1.16.0
docutils==0.15.2
draftjs-sanitizer==1.0.0
drf-generators==0.4.0
drf-yasg==1.17.0
Eel==0.11.0
elasticsearch==6.3.1
elasticsearch-dsl==6.0.1
embedder==0.1
en-core-web-sm==2.2.5
entrypoints==0.3
essential-generators==0.9.2
face-recognition==1.2.3
face-recognition-models==0.3.0
fake-useragent==0.1.11
Faker==2.0.5
fastai==0.7.0
fastprogress==0.1.22
fcm-django==0.3.4
feather-format==0.4.0
Flask==1.1.1
freetype-py==2.1.0.post1
freezegun==0.3.12
fsspec==0.6.2
future==0.18.2
gast==0.2.2
gensim==3.8.1
gevent==1.5a2
gevent-websocket==0.10.1
geventhttpclient-wheels==1.3.1.dev2
gmplot==1.2.0
google-api-core==1.15.0
google-api-python-client==1.7.11
google-auth==1.9.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.1.0
google-cloud-storage==1.23.0
google-i18n-address==2.3.5
google-measurement-protocol==1.0.0
google-pasta==0.1.7
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
gprof2dot==2016.10.13
graphene==2.1.8
graphene-django==2.6.0
graphene-django-optimizer==0.6.1
graphene-federation==0.0.3
graphql-core==2.2.1
graphql-relay==2.0.1
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.24.1
h5py==2.10.0
hdbscan==0.8.24
HeapDict==1.0.1
hmmlearn==0.2.2
html-to-draftjs==1.0.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
image==1.5.27
imageio==2.6.1
importlib-metadata==0.23
imutils==0.5.3
inflection==0.3.1
instascrape==0.1
ipaddress==1.0.23
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
itypes==1.1.0
jaraco.functools==3.0.0
jedi==0.15.1
jellyfish==0.7.2
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.13.2
Js2Py==0.67
json5==0.8.5
jsonfield==2.0.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.6
jupyterlab-server==1.0.4
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.7
libmagic==1.0
llvmlite==0.31.0
locket==0.2.0
locustio==0.13.5
lxml==4.4.2
mapsplotlib==1.2.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
maxminddb==1.5.1
maxminddb-geolite2==2018.703
measurement==3.2.0
mistune==0.8.4
mizani==0.6.0
mock==3.0.5
more-itertools==7.2.0
mpld3==0.3
mpmath==1.1.0
msgpack==0.6.2
msgpack-python==0.5.6
mss==4.0.3
murmurhash==1.0.2
mysql-connector==2.2.9
mysqlclient==1.4.4
nbconvert==5.6.0
nbformat==4.4.0
netjsonconfig==0.6.3
networkx==2.4
nltk==3.2.4
notebook==6.0.0
numba==0.47.0
numexpr==2.7.0
numpy==1.18.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
openapi-codec==1.3.2
opencv-python==4.1.2.30
openwisp-utils==0.2.2
opt-einsum==3.1.0
packaging==19.2
palettable==3.3.0
pandarallel==1.4.4
pandas==0.25.3
pandas-summary==0.0.7
pandocfilters==1.4.2
parso==0.5.1
partd==1.1.0
patsy==0.5.1
pbkdf2==1.3
pdfkit==0.6.1
pefile==2019.4.18
phonenumberslite==8.11.1
pickleshare==0.7.5
piexif==1.1.3
Pillow==6.2.1
plac==1.1.3
plotly==4.3.0
plotnine==0.6.0
preshed==3.0.2
prettytable==0.7.2
prices==1.0.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.9
protobuf==3.11.1
psutil==5.6.7
psycopg2-binary==2.8.4
purl==1.5
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pyemd==0.5.1
pyfcm==1.4.7
Pygments==2.5.2
PyInstaller==3.5
pyjsparser==2.7.1
PyJWT==1.7.1
pymongo==3.10.1
pymprog==1.1.2
pynput==1.4.4
pyOpenSSL==18.0.0
pyparsing==2.4.2
Pyphen==0.9.5
pyproj==1.9.6
pyrsistent==0.15.4
pyshp==2.1.0
pytesseract==0.3.0
python-dateutil==2.8.1
python-decouple==3.3
python-libmagic==0.4.0
python-magic==0.4.15
python-magic-bin==0.4.14
python-memcached==1.59
python-social-auth==0.3.6
python-xlib==0.25
python3-openid==3.1.0
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.6.0
razorpay==1.2.0
rdflib==4.2.2
rdfpandas==0.1.1
redis==3.3.11
reportlab==3.5.32
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rest-social-auth==3.0.0
retrying==1.3.3
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
Rx==1.6.1
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.83
sentry-sdk==0.13.5
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==1.9.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.2.3
sphinx-rtd-theme==0.2.4
SQLAlchemy==1.3.10
sqlparse==0.3.0
srsly==0.2.0
statsmodels==0.10.2
stripe==2.41.0
swifter==0.297
swiglpk==4.65.0
sympy==1.5
tables==3.5.2
tblib==1.6.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
tensorrec==0.26.2
termcolor==1.1.0
terminado==0.8.2
tesseract==0.1.3
testpath==0.4.2
text-unidecode==1.3
textacy==0.9.1
textblob==0.15.3
thinc==7.3.1
tinycss2==1.0.2
toolz==0.10.0
torch==1.3.1+cpu
torchtext==0.4.0
torchvision==0.4.2+cpu
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.2
tweet-preprocessor==0.5.0
twython==3.7.0
typing==3.7.4.1
tzlocal==2.0.0
uritemplate==3.0.0
urllib3==1.25.7
validate-email==1.3
vine==1.3.0
virtualenv==16.7.7
vispy==0.6.2
wasabi==0.4.2
wcwidth==0.1.7
WeasyPrint==50
web.py==0.40
webencodings==0.5.1
Werkzeug==0.16.0
whichcraft==0.6.1
widgetsnbextension==3.5.1
wifi==0.3.8
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
youtube-python==1.0.13
zict==1.0.0
zipp==0.6.0
